
POST    /push/registration          uk.gov.hmrc.pushregistration.controllers.LivePushRegistrationController.register(journeyId: Option[String])

GET     /push/registration/:id      uk.gov.hmrc.pushregistration.controllers.FindPushRegistrationController.find(id:String, journeyId: Option[String])

GET     /push/endpoint/incomplete   uk.gov.hmrc.pushregistration.controllers.FindPushRegistrationController.findIncompleteRegistrations()

GET     /push/endpoint/timedout     uk.gov.hmrc.pushregistration.controllers.FindPushRegistrationController.findTimedOutRegistrations()

DELETE  /push/endpoint/stale        uk.gov.hmrc.pushregistration.controllers.FindPushRegistrationController.removeStaleRegistrations()

POST    /push/endpoint              uk.gov.hmrc.pushregistration.controllers.EndpointController.registerEndpoints()

GET     /push/endpoint/:id          uk.gov.hmrc.pushregistration.controllers.EndpointController.getEndpointsWithNativeOsForAuthId(id:String)

